# SpringCloudStudy

./: README.md
SpringCloudParent/: README.md  pom.xml
SpringCloudParent/cloud_00_web/: pom.xml
SpringCloudParent/cloud_00_web/src/main/java/com/yao/cloud_00_web/: Cloud00WebApplication.java
SpringCloudParent/cloud_00_web/src/main/java/com/yao/cloud_00_web/controller/: TestController.java
SpringCloudParent/cloud_00_web/src/test/java/com/yao/cloud_00_web/: Cloud00WebApplicationTests.java
SpringCloudParent/cloud_10_config_server/: pom.xml
SpringCloudParent/cloud_10_config_server/src/main/java/com/yaogx/cloud_10_config_server/: CloudConfigApplication.java
SpringCloudParent/cloud_10_config_server/src/main/java/com/yaogx/cloud_10_config_server/controller/: RibbonController.java
SpringCloudParent/cloud_10_config_server/src/main/java/com/yaogx/cloud_10_config_server/service/: HelloService.java
SpringCloudParent/cloud_10_config_server/src/main/resources/: application.yml
SpringCloudParent/cloud_11_config_client/: pom.xml
SpringCloudParent/cloud_11_config_client/src/main/java/com/yaogx/cloud_11_config_client/: CloudClientApplication.java
SpringCloudParent/cloud_11_config_client/src/main/java/com/yaogx/cloud_11_config_client/controller/: ConfigClientController.java
SpringCloudParent/cloud_11_config_client/src/main/java/com/yaogx/cloud_11_config_client/service/: HelloService.java
SpringCloudParent/cloud_11_config_client/src/main/resources/: application.yml.back  bootstrap.yml
SpringCloudParent/cloud_12_config_server_high/: pom.xml
SpringCloudParent/cloud_12_config_server_high/src/main/java/com/yaogx/cloud_12_config_server_high/: CloudConfigServerHighApplication.java
SpringCloudParent/cloud_12_config_server_high/src/main/java/com/yaogx/cloud_12_config_server_high/controller/: RibbonController.java
SpringCloudParent/cloud_12_config_server_high/src/main/resources/: application.yml  bootstrap.yml.back
SpringCloudParent/cloud_13_config_client_high/: pom.xml
SpringCloudParent/cloud_13_config_client_high/src/main/java/com/yaogx/cloud_13_config_client_high/: CloudClientHighApplication.java
SpringCloudParent/cloud_13_config_client_high/src/main/resources/: bootstrap.yml
SpringCloudParent/cloud_14_config_client_bus/: pom.xml
SpringCloudParent/cloud_14_config_client_bus/src/main/java/com/yaogx/cloud_14_config_client_bus/: CloudClientBusApplication.java
SpringCloudParent/cloud_14_config_client_bus/src/main/resources/: bootstrap.yml
SpringCloudParent/cloud_15_zipkin_server/: pom.xml
SpringCloudParent/cloud_15_zipkin_server/src/main/java/com/yaogx/cloud_15_zipkin_server/: CloudZipkinServerApplication.java
SpringCloudParent/cloud_15_zipkin_server/src/main/resources/: application.yml
SpringCloudParent/cloud_16_sleuth_client/: pom.xml
SpringCloudParent/cloud_16_sleuth_client/src/main/java/com/yaogx/cloud_16_sleuth_client/: CloudZipkinClient_1_Application.java
SpringCloudParent/cloud_16_sleuth_client/src/main/resources/: application.yml
SpringCloudParent/cloud_17_sleuth_client/: pom.xml
SpringCloudParent/cloud_17_sleuth_client/src/main/java/com/yaogx/cloud_16_sleuth_client/: CloudZipkinClient_2_Application.java
SpringCloudParent/cloud_17_sleuth_client/src/main/resources/: application.yml
SpringCloudParent/cloud_18_hystrix_turbine/: pom.xml
SpringCloudParent/cloud_18_hystrix_turbine/src/main/java/com/yaogx/cloud_18_hystrix_turbine/: CloudTurbineApplication.java
SpringCloudParent/cloud_18_hystrix_turbine/src/main/resources/: application.yml
SpringCloudParent/cloud_19_gateway_one/: README.md  pom.xml
SpringCloudParent/cloud_19_gateway_one/src/main/java/com/yaogx/cloud_19_gateway_one/: CloudGatewayApplication.java
SpringCloudParent/cloud_19_gateway_one/src/main/resources/: application.yml
SpringCloudParent/cloud_Ribbon_01/: README.md  pom.xml
SpringCloudParent/cloud_Ribbon_01/src/main/java/com/yaogx/cloud_Ribbon_01/: CloudRibbonApplication.java
SpringCloudParent/cloud_Ribbon_01/src/main/resources/: application.yml
SpringCloudParent/cloud_eureka_01/: .gitignore  pom.xml
SpringCloudParent/cloud_eureka_01/src/main/java/com/yaogx/cloud_eureka_01/: CloudEureka01Application.java
SpringCloudParent/cloud_eureka_01/src/main/resources/: application.properties.back  application.yml
SpringCloudParent/cloud_eureka_client_01/: README.md  pom.xml
SpringCloudParent/cloud_eureka_client_01/src/main/java/com/yaogx/cloud_eureka_client_01/: CloudEurekaClientApplication.java
SpringCloudParent/cloud_eureka_client_01/src/main/resources/: application.yml
SpringCloudParent/cloud_eureka_client_02/: pom.xml
SpringCloudParent/cloud_eureka_client_02/src/main/java/com/yaogx/cloud_eureka_client_02/: CloudEurekaClient02Application.java
SpringCloudParent/cloud_eureka_client_02/src/main/resources/: application.yml
SpringCloudParent/cloud_eureka_feign_01/: pom.xml
SpringCloudParent/cloud_eureka_feign_01/src/main/java/com/yaogx/cloud_eureka_feign_01/: CloudEurekaFeignApplication.java
SpringCloudParent/cloud_eureka_feign_01/src/main/resources/: application.yml
SpringCloudParent/cloud_eureka_feign_01/src/test/java/com/yaogx/cloud_eureka_feign_01/: CloudEurekaFeign01ApplicationTests.java
SpringCloudParent/cloud_eureka_hystrix_01/: pom.xml
SpringCloudParent/cloud_eureka_hystrix_01/src/main/java/com/yaogx/cloud_eureka_hystrix_01/: CloudHystrix01Application.java
SpringCloudParent/cloud_eureka_hystrix_01/src/main/resources/: application.yml
SpringCloudParent/cloud_eureka_hystrix_02/: pom.xml
SpringCloudParent/cloud_eureka_hystrix_02/src/main/java/com/yaogx/cloud_eureka_hystrix_02/: CloudHystrixApplication.java
SpringCloudParent/cloud_eureka_hystrix_02/src/main/resources/: application.yml
SpringCloudParent/cloud_zuul_01/: pom.xml
SpringCloudParent/cloud_zuul_01/src/main/java/com/yaogx/cloud_zuul_01/: CloudZuulApplication.java
SpringCloudParent/cloud_zuul_01/src/main/resources/: application.yml
SpringCloudParent/cloud_zuul_01/src/test/java/com/yaogx/cloud_eureka_01/: CloudEureka01ApplicationTests.java
(+25 files in other folders)
