<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yaogx</groupId>
    <artifactId>cloud_12_config_server_high</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>cloud_12_config_server_high</name>
    <description>Demo project for Spring Boot</description>

    <!--引入父模块依赖-->
    <parent>
        <groupId>com.yaogx</groupId>
        <artifactId>SpringCloudParent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>


    <properties>
    </properties>

    <dependencies>
        <!--config-server 的服务依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- SpringBoot整合eureka客户端 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-config-server</artifactId>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
